<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Vicente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Para Vicente</h1>
        
        <section class="box">
            <h2>A Primeira Vez Que Nos Falamos</h2>
            <p>Quando nos falamos pela primeira vez, senti algo diferente. Sua atitude ousada me pegou de surpresa, e logo depois meu coração começou a bater mais rápido. Fiquei sorrindo feito uma criança, sem conseguir esconder a felicidade que tomou conta de mim.</p>
        </section>

        <section class="box">
            <h2>Você e Nossa Pequena Mavie</h2>
            <p>Meu amor por você é infinito. Cada detalhe seu me faz feliz, e nossa filhinha Mavie tem tanto de você… Desde o jeitinho até aquele sorriso encantador e os olhinhos cheios de vida.</p>
        </section>

        <section class="box">
            <h2>Você Não Sai da Minha Cabeça</h2>
            <p>Meu coração pertence a você. Não há um momento do dia em que você não esteja nos meus pensamentos. Eu sou louco por você, Vicente, e cada segundo ao seu lado só reforça o quanto você é essencial na minha vida.</p>
        </section>

        <section class="box">
            <h2>Poema: O Sorriso e o Jeito Encantador do Vicente</h2>
            <p>O teu sorriso é farol na neblina,<br>
            brilha forte, aquece e ilumina.<br>
            Quando ris, o tempo para,<br>
            como se o mundo inteiro sorrisse contigo.</p>
            <p>Teu jeito encanta, prende e cativa,<br>
            é um laço doce que nunca desata.<br>
            Cada palavra, um verso perfeito,<br>
            cada olhar, um abraço sem toque.</p>
            <p>Se existe magia, ela mora em ti,<br>
            no brilho dos olhos, no riso sincero.<br>
            E eu, perdido nesse feitiço,<br>
            só quero te amar, pra sempre e inteiro.</p>
        </section>

        <div class="cats">
            <img src="cat1.jpg" alt="Gatinho laranja">
            <img src="cat2.jpg" alt="Gatinho preto">
        </div>
    </div>
</body>
</html>
