body {
    font-family: Arial, sans-serif;
    background-color: #76d6ff;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
h1 {
    color: #fff;
    background-color: #0077b6;
    padding: 15px;
    border-radius: 10px;
}
.box {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.cats img {
    width: 150px;
    margin: 10px;
    border-radius: 10px;
}
